# rabbit-poc

Demo Rabbit

curl para publicar
curl -X POST 
http://localhost:8080/publish 
-H 'Content-Type: application/json' 
-H 'Postman-Token: 4f1e1d53-e762-42d3-a4a9-344150b833f0' 
-H 'cache-control: no-cache' 
-d '{
"data" : "hola soy tu tercer? mensaje"
}'

curl para consumir
curl -X GET 
http://localhost:8080/consume 
-H 'Postman-Token: 4b9306db-a19b-4d17-9c4e-9824210ddb0b' 
-H 'cache-control: no-cache'
